name k_a
name k_b
name n_a
name n_b
name na_ka
name nb_sk
name b_ka
name sk_ka
name sk_kb_ka

def alice_main () = 
    output ret(n_a) in
    input na_ka in
    input b_ka in
    input sk_ka in
    input sk_kb_ka in
    let sk_kb = dec(get(k_a), sk_kb_ka) in
    let sk = dec(get(k_a), sk_ka) in
    let na = dec(get(k_a), na_ka) in
    let b = dec(get(k_a), b_ka) in
    output ret(sk_kb) in
    input nb_sk in
    let nb = dec(sk, nb_sk) in
    let nb_sk = enc(sk, nb_pred) in
    output ret(nb_sk)
end def


