name k_a
name k_b
name n_a
name n_b
name na_ka
name nb_sk
name b_ka
name sk_ka
name sk_kb_ka

def alice_main () = 
    output ret(n_a) in
    input na_ka in
    input b_ka in
    input sk_ka in
    input sk_kb_ka in
    let sk_kb = dec(get(k_a), sk_kb_ka) in
    let sk = dec(get(k_a), sk_ka) in
    let na = dec(get(k_a), na_ka) in
    let b = dec(get(k_a), b_ka) in
    output ret(sk_kb) in
    input nb_sk in
    let nb = dec(sk, nb_sk) in
    let nb_sk = enc(sk, nb_pred) in
    output ret(nb_sk)
end def

def bob_main () = 
    input sk_kb in
    let sk = dec(get(k_b), sk_kb) in
    let nb_sk = enc(sk, get(n_b)) in
    output ret(k_b) in
    input nb_pred_sk in
    let nb_pred = dec(sk, kb_prime) in
    output ret(nb_pred)
end def


def server_main () = 
    input n_a in
    let c = enc(get(k), m) in
    output ret(c)
end def

