
type token = 
  | LOCALITY
  | IDENT of (
# 4 "bin/parser.mly"
       (string)
# 8 "bin/parser__mock.ml.mock"
)
  | EOF

# 1 "bin/parser.mly"
   open Typ
   open Expr 
# 15 "bin/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_terminal, xv_expr_opt, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "bin/parser.mly"
    _1
# 24 "bin/parser__mock.ml.mock"
   : 'tv_terminal) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    _1 in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "bin/parser.mly"
    i
# 30 "bin/parser__mock.ml.mock"
   : (
# 4 "bin/parser.mly"
       (string)
# 34 "bin/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_terminal ->
    
# 19 "bin/parser.mly"
               ( Variable i )
# 39 "bin/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "bin/parser.mly"
              i
# 44 "bin/parser__mock.ml.mock"
   : (
# 4 "bin/parser.mly"
       (string)
# 48 "bin/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_terminal ->
    
# 18 "bin/parser.mly"
                         ( DeclerationExpr (LocalityDecl i) )
# 53 "bin/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_2 : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 15 "bin/parser.mly"
    e
# 58 "bin/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 9 "bin/parser.mly"
       (Expr.expr option)
# 62 "bin/parser__mock.ml.mock"
  ) ->
    (
# 15 "bin/parser.mly"
                   ( Some e )
# 67 "bin/parser__mock.ml.mock"
     : 'tv_expr_opt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 9 "bin/parser.mly"
       (Expr.expr option)
# 72 "bin/parser__mock.ml.mock"
  ) ->
    (
# 14 "bin/parser.mly"
         ( None )
# 77 "bin/parser__mock.ml.mock"
     : 'tv_expr_opt) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_terminal * 'tv_expr_opt * 'tv_expr)

and menhir_end_marker =
  0
